<!DOCTYPE html>
<html>
	<head>
		<title>
			Vibrato - An app for scheduling ringer modes / vibrate on Android
		</title>
		<link rel="stylesheet" href="index.css">
	</head>
	<body class="purple">
		<span class="jump">
			<a href="#download">
				<figure>
					<img src="res/download-solid.svg">
					<figcaption>Jump to Download</figcaption>
				</figure>
			</a>
		</span>
		<div class="bigbanner purple content page">
			<span class="app-icon"></span>
			<h1 class="title">Vibrato</h1>
			<h1 class="subtitle">An app for scheduling ringer modes / vibrate on Android</h1>
		</div>
		<span class="section-header">Features</span>
		<div class="content page bigtext">
			Gives you granular control of when your ringer mode changes<br>
			<img src="res/screenshot_schedule.png">
		</div>
		<div class="content page bigtext">
			Supports dark mode<br>
			<img src="res/screenshot_darkmode.png">
		</div>
		<div class="content halfpage">
			<span class="bigtext">Light on battery</span>
			<br>
			<p>Vibrato uses the AlarmManager API, which tells Android to start Vibrato only when it needs to run.</p>
		</div>
		<div class="content halfpage">
			<span class="bigtext">100% open source</span>
			<br>
			<p>Fully free, forever.</p><br>
			<a href="https://gitlab.com/danielrparks/vibrato">https://gitlab.com/danielrparks/vibrato</a><hr>
			<div class="download-buttons" id="download">
				<a href="https://gitlab.com/danielrparks/vibrato/-/tags">
					<figure>
						<img src="res/Android_new_logo_2019.svg" alt="Download APK">
						<figcaption style="font-size: 1.75em;">Download APK</figcaption>
					</figure>
				</a>
				<a href="https://play.google.com/store/apps/details?id=io.gitlab.danielrparks.vibrato">
					<figure>
						<img src="res/google-play-badge.png" alt="Get it on Google Play">
						<figcaption style="font-size: 0.5em;">Google Play and the Google Play logo are trademarks of Google LLC.</figcaption>
					</figure>
				</a>
			</div>
		</div>
		<br>
		<p class="attribution">Icons used: <a href="https://commons.wikimedia.org/wiki/File:Android_new_logo_2019.svg">Android Logo (modified)</a><a href="https://creativecommons.org/licenses/by/3.0/deed.en"> (license)</a>, <a href="https://fontawesome.com/icons/download?style=solid">FontAwesome Download Icon (modified)</a><a href="https://fontawesome.com/license"> (license)</a></p>
	</body>
</html>
