<!DOCTYPE html>
<html>
	<head>
		<title>Vibrato FAQ</title>
		<link rel="stylesheet" href="../index.css">
		<link rel="stylesheet" href="faq.css">
	</head>
	<body class="purple">
		<div class="bigbanner">
			<span class="app-icon shrunk"></span> <h1 class="faqheader">FAQ</h1>
		</div>
		<div class="partwidth">
			<span class="q" id="batoptimization">I did everything normally, but Vibrato never changes the ringer mode.</span>
			<span class="a">Some device manufacturers block the AlarmManager API in a misguided attempt to conserve battery usage. If your device does this, you will need to disable battery optimization for Vibrato in order for it to work correctly. See <a href="https://dontkillmyapp.com">Don't Kill My App</a> for more information. Once you've done that, <a href="#reschedule">reschedule</a> all of your schedules.</span>
			<span class="q" id="reschedule">How can I reschedule a schedule?</span>
			<span class="a">Just change one of the options, and then change it back. I personally prefer to toggle Tuesday twice.</span>
			<span class="q" id="stupid">I changed the date on my phone to the wrong day and now none of my Vibrato schedules are working.</span>
			<span class="a">
				Why the <i>heck</i> do people keep&mdash;<br>
				Never mind. Just <a href="#reschedule">reschedule</a> everything.
			</span>
			<span class="q" id="disable">How do I disable a schedule?</span>
			<span class="a">Simply set it so that it never happens &mdash; for example, deselecting all days or, if repeat is unchecked, setting the start date before the end date.</span>
		</div>
	</body>
</html>
